<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weatherapp</title>
    
<link rel="icon" type="image/x-icon" href="https://o.remove.bg/downloads/95a99f31-0315-484f-9363-c2b00fa17fb1/3d-bold-funny-letter-y-heavy-type-for-modern-super-hero-monogram-prize-logo-comic-graphic-fun-and-cool-poster-and-education-game-extrude-style-2B1JPXK-removebg-preview.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
<style>
   .material-icons-outlined{
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
*{
    box-sizing: border-box;
    font-family:'montserrat';
}
body{
    margin:0px;
    background-color: rgb(148, 198, 242);
}
.dashboard{
    padding:0px 12px;
    margin: 0;
    justify conten: center;
    
}
.main {
border-radius: 30px;
background-color: rgb(219, 240, 252);
border-width: 35px;
padding: 5px 10px;
box-sizing: border-box;
margin-bottom:0px;
margin-top:0px;
margin:10px 10px 0px 0px;
margin-right: 0px;

}
/* ==navigation design==*/

.dashboard .navigation{
    background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-atmospheric-blue-weather-forecast-illustration-landscape-background-picture-image_1134642.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 20px 20px;
    height:80.70em;
   
    
    margin: 0px 0px 0px 0px;
    margin-top: 20px;
    border-radius: 20px;
    
}.dashboard .navigation .off{
   display: flex;
   
   justify-content: space-between;
 
}
.dashboard .navigation  .city{
   display: block;
   font-size:larger; margin-top:100px;  ;
   justify-content:center;
   color:rgb(79, 30, 30);
 
}





/*navigaion end*/
/* profile dashboard part start */
 .dashboard .main  .title  {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
    margin-left: 10px;

}


/* profile dashboard part end */

 .dashboard .main .todays_weather .todays  {
   display: flex;
   justify-content: space-between;
   


}

.dashboard .main .todays_weather .todays  {
  padding: 20px 20px  20px 20px;
  background-color: #fff;
  box-shadow: 1px 1px 40px rgba( 0 0 0 / .01);
  margin-left: 10px;
  margin-bottom: 25px;
  border-radius: 30px;
  margin-top: 10px;
  margin-right: 10px;
}



.dashboard .main .weatherreporthours  {
   display: flex;
   padding: 20px 20px  20px 20px;
   background-color: #fff;


   justify-content: space-between; 
   border-radius: 30px;
   margin-left: 4px;
   margin:10px;
   margin-right: 5px;


  
   
}.dashboard .main .weatherreporthours .section1  {
    display:flex;
   
    
    position: absolute;

   
   
   
}.dashboard .main .weatherreporthours .rain  {
  display: flex;
  margin-right:70px;
 
  
}.dashboard .main .weatherreporthours .days  {
  display: flex;
  margin-right:180px;

  
}.dashboard .main .weatherreporthours .rain .precipitation  {
  display:flex;
  background-color: rgba(229, 228, 228, 0.95) ;
  padding: 2px 2px  2px 2px;
  border-radius: 20px;
  margin-left: 61px;
  position:absolute;
 
  
}
.dashboard .main .weatherreporthours .days .next  {
  display:flex;
  background-color: rgba(229, 228, 228, 0.95) ;
  padding: 2px 2px  2px 2px;
  border-radius: 20px;
  margin-left: 51px;
  position: absolute;
}

.dashboard .main .weatherreporthours .secondrow .tempe{
  display:flex;
  flex-direction: row;
margin-top: 30px;
padding:10px;
justify-content:space-around;
font-size:smaller;
}


/*vertical*/
.dashboard .main .weatherreporthours .secondrow .points .vertical1 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
       
       
   }
   .dashboard .main .weatherreporthours .secondrow .points .vertical2 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
       
   }
   .dashboard .main .weatherreporthours .secondrow .points .vertical3 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
       
   } .dashboard .main .weatherreporthours .secondrow .points .vertical4 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
       
   } .dashboard .main .weatherreporthours .secondrow .points .vertical5 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
       
   } .dashboard .main .weatherreporthours .secondrow .points .vertical6 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
    
       
   } .dashboard .main .weatherreporthours .secondrow .points .vertical7 {
        border-left: 1.5px solid grey;
        height: 80px;
        margin-left: 9px;
       
   } .dashboard .main .weatherreporthours .secondrow .points .vertical8 {
        border-left: 1.5px solid grey;
        
        height: 80px;
        margin-left: 9px;
       
   }
    /*bluebarend*/
    .overall  {
    position:relative;
      background-color: white;
      height:15px;
      width:145px;
      margin-top:-0.5px;
      font-family:'montserrat';
      
    }

    .bar
    {
    position:absolute;
    background-color:rgb(45, 178, 230);
    height:10px;
    width:50px;
    top:1px;
    
    
    border-radius: 25px;
    }
    .in2
    {
    left:55px;
   
    
    }
    .in3
    {
    position:absolute;
    background-color:lightgray;
    height:10px;
    width:40px;
    top:1px;
    margin:0px;
   
    right:-5px;
    border-radius: 25px;
    }
    .in3_1
    {
    
    background-color:rgb(45, 178, 230);
    height:10px;
    width:25px;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    }
    .good {
       margin:7px;
       font-size: x-small;
       color:gray;
    }
    .normal {
       margin:0px;
       margin-left: 60px;
       font-size: x-small;
       margin-top: -19px;
       color:gray;
    }
    .bad {
       margin:0px;
       margin-left: 125px;
       margin-top: -11px;
       font-size: x-small;
       color:gray;
    }
/* sec */
    .sec1 {
       margin:7px;
       font-size: x-small;
       color:gray;
    }
    .sec2 {
       margin:0px;
       margin-left: 60px;
       font-size: x-small;
       margin-top: -19px;
       color:gray;
    }
    .sec3 {
       margin:0px;
       margin-left: 125px;
       margin-top: -11px;
       font-size: x-small;
       color:gray;
    }
    /* sec */

    /* the */
    .the1 {
       margin:7px;
       font-size: x-small;
       color:gray;
    }
    .the2 {
       margin:0px;
       margin-left: 60px;
       font-size: x-small;
       margin-top: -19px;
       color:gray;
    }
    .the3 {
       margin:0px;
       margin-left: 125px;
       margin-top: -11px;
       font-size: x-small;
       color:gray;
    }
    /* the */

    /* fou */
    .fou1 {
       margin:7px;
       font-size: x-small;
       color:gray;
    }
    .fou2 {
       margin:0px;
       margin-left: 60px;
       font-size: x-small;
       margin-top: -19px;
       color:gray;
    }
    .fou3 {
       margin:0px;
       margin-left: 125px;
       margin-top: -11px;
       font-size: x-small;
       color:gray;
    }
    /* fou */
     
    /* fiv */
    .fiv1 {
       margin:7px;
       font-size: x-small;
       color:gray;
    }
    .fiv2 {
       margin:0px;
       margin-left: 60px;
       font-size: x-small;
       margin-top: -19px;
       color:gray;
    }
    .fiv3 {
       margin:0px;
       margin-left: 125px;
       margin-top: -11px;
       font-size: x-small;
       color:gray;
    }
    /* fiv */

    /* six */
    .six1 {
       margin:7px;
       font-size: x-small;
       color:gray;
    }
    .six2 {
       margin:0px;
       margin-left: 60px;
       font-size: x-small;
       margin-top: -19px;
       color:gray;
    }
    .six3 {
       margin:0px;
       margin-left: 125px;
       margin-top: -11px;
       font-size: x-small;
       color:gray;
    }
    /* six */
     /*bluebarend*/
  

   
     /*bluebarend*/




/* Media query 768xp */



/* Media query 768xp */
@media only screen and (min-width:768px)  {
    section.main .todays_weather {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
            section.main .todays_weather .todays{
       width: 30%;
     
       margin-top: 30px;
    } 

}

/* humid */



/* Media query 768xp end*/
/* Media query 375xp */

@media only screen and (min-width: 375px) {
    
    .dashboard .main .weatherreporthours .rain  {
  display: flex;
  margin-right:130px;
  margin-left:-60px;
  
}.dashboard .main .weatherreporthours .days  {
  display: flex;
  margin-right:180px;


}
}

/* Media query  375xp end */
/* Media query 1024xp */
@media only screen and (min-width: 1024px)  {
     .dashboard .navigation 
    {     
        display:block;
       

    }
    .dashboard .navigation {     
        width:290px;
        position:absolute;
     
        height: 59.70em;
        
    }
    section.main{
        margin-right: 20px;
        margin-left: 250px;
        margin-top: 20px;
        position:absolute;
    }
    .dashboard .main .weatherreporthours .secondrow .tempe{
  display:flex;
  flex-direction: row;
margin-top: 30px;
padding:10px;
justify-content:center;
font-size:medium;
}



   /* Media queryend  1024xp */



   












   

}

</style>
<body>
    <div class="dashboard"> <!-- dashboard-->
       
        <section class="navigation"><!--navigation-->
            <div class="off">
                <span class="material-icons-outlined" style="color: white;font-size: 40px;">add_circle</span>
                <span class="material-icons-outlined" style="color: white;font-size: 40px;">view_carousel</span>
                <span class="material-icons-outlined" style="color: white; font-size: 40px;margin-right: 30px;">toggle_off</span>
               
              
    
            </div>
            <div class="city">
               
                <h4 style="margin-right:5px;"> <span class="material-icons-outlined" style="color:rgba(245, 0, 0, 0.493);margin-right:-6px;font-size: 15px;">
                    near_me
                    </span>
                       New York,USA   &ensp;   07:19</h4>
                <p  style="margin-left:10px;">Today 28 sept   &ensp;   19:32 </p>
                &nbsp;
                &nbsp;
                <div style="margin-bottom:-55px;margin-right:-30px;">
                <span class="material-icons-outlined" style="font-size:40px;" >
                    chevron_left</span>
                </div>
               
                <p style="font-size:50px;margin:20px;margin-left:60px;margin-top: 0px;">24*
                </span>
               
                <span class="material-icons-outlined" style="font-size:40px;margin:0px;margin-left:10px;">
                    chevron_right
                    
        
                
            </p>
            
            <span class="material-icons-outlined" style="margin-left:60px;">
                light_mode  <p style="margin:0px;margin-left:30px;margin-top:-23px;">Sunny</p>
                </span>
               
            </div>
              
        </section><!--navigation end-->
       
         
        <section class="main"><!--main -->
                         <div  class="title"><!-- title -->
                            <div class="highlight">
                            <h3>Welcome back Isabella!</h3>
                            <p>Check out today's weather infomation</p>
                            
                        </div><!-- title end -->
                        <span class="material-icons-outlined" style="margin-top:30px;margin-left: 120px;"> more_horiz</span> 
                        <img src="https://www.himalmag.com/wp-content/uploads/2019/07/sample-profile-picture.png" style="width:50px; height:50px; border-radius: 10px;margin-top: 20px;margin-right: 10px;" >
                         
                      </div>
                    
                         &nbsp;
                        
                      <div class="weatherreporthours"><!--weatherreporthours-->
                       
                        <div class="section1"><!--section1-->       
                            
                            <div class="hours" >
                                <h1font-size:small>Upcoming hours</h1>
                                    
                            </div>
                                
                                <div class="rain" >
                                    <div class="precipitation" >
                                        <h1 style="font-family: montserrat; font-size:x-small; color:rgba(143, 142, 142, 0.998);">Rain precipitation</h1>
                                       <span class="material-icons-outlined">expand_more</span>
                                    </div>

                               
                                 
                                </div>  
                                     <div class="days">
                                        <div class="next">
                                        <h2 style="font-family: montserrat;font-size:x-small;">Nextdays</h1>
                                        <span class="material-icons-outlined" >chevron_right</span>
                                    </div>
                                    
                            </div>
                       






                              
                        </div>  <!--section1end-->
                       
                    <div class="secondrow"><!--secondrow -->
                           <div class="tempe">
                                <div class="points">
                                <p>Now </p>   
                                <span class="material-symbols-outlined">sunny</span>
                                <p>27*</p>     
                                <div class = "vertical1">  
                                    <div class="blueline" style="line-height:0%;
                                    width: 7px;
                                    border-top: 0px solid transparent;
                                    border-left: 35px solid rgb(38, 172, 235);
                                    height:19px;position:absolute;margin-top: 61px;"></div>  
                                </div> 



                                
                               
                                <p>23%</p>      
                                
                                </div> 
                           
                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                               
                                <div class="points" >
                                <p>11:00 </p>   
                                <span class="material-symbols-outlined">sunny</span>
                                 <p>28*</p> 
                                 
                                 <div class = "vertical2"> 
                                    <div class="blueline" style="line-height:0%;
                                    width: 10px;
                                    border-top: 10px solid transparent;
                                    border-right: 35px solid rgb(38, 172, 235);
                                    height:30px;position:absolute;margin-top: 50px;"></div>
                                </div> 

                                 <p>29%</p>           
                                </div>

                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 


                                <div class="points" >
                                    <p >12:00 </p>   
                                    <span class="material-symbols-outlined">wb_cloudy</span>
                                     <p>28*</p> 
                                     <div class = "vertical3"> 
                                        <div class="blueline" style="line-height:0%;
                                        width: 10px;
                                        border-top: 10px solid transparent;
                                        border-right: 35px solid rgb(38, 172, 235);
                                        height:40px;position:absolute;margin-top: 40px;"></div>    
                                        
                                        
                                    
                                    
                                    </div>
                                     <p>50%</p>            
                                    </div>

                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
                                    
                                <div class="points" >
                                        <p>13:00 </p>   
                                        <span class="material-symbols-outlined">wb_cloudy</span>
                                         <p>29*</p> 
                                         <div class = "vertical4"> 
                                            
                                            <div class="blueline" style="line-height:0%;
                                            width: 10px;
                                            border-top: 22px solid transparent;
                                            border-left: 35px solid rgb(38, 172, 235);
                                            height:40px;position:absolute;margin-top: 40px;"></div>      
                                        
                                        
                                        
                                        </div>      
                                         <p>70%</p>      
                                        </div>

                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
                                    
                                <div class="points" >
                                        <p>14:00 </p>   
                                        <span class="material-symbols-outlined">sunny</span>
                                         <p>30*</p> 
                                         <div class = "vertical5"> 
                                            
                                            <div class="blueline" style="line-height:0%;
                                            width: 10px;
                                            border-top: 5px solid transparent;
                                            border-left: 35px solid rgb(38, 172, 235);
                                            height:18px;position:absolute;margin-top: 62px;"></div>  
                                        
                                        
                                        
                                        </div> 
                                         <p>36%</p>           
                                        </div>
 

                                
                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  
                                    
                                        <div class="points" >
                                                <p>15:00 </p>   
                                                <span class="material-symbols-outlined">wb_cloudy</span>
                                                 <p>29*</p> 
                                                 <div class = "vertical6">  
                                                    <div class="blueline" style="line-height:0%;
                                                    width: 10px;
                                                    border-top: 37px solid transparent;
                                                    border-right: 35px solid rgb(38, 172, 235);
                                                    height:48px;position:absolute;margin-top: 32px;"></div>




                                                 </div>    
                                                 <p>29%</p>        
                                                </div>


                                                &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
                                    
                                        <div class="points" >
                                                <p>16:00 </p>   
                                                        <span class="material-symbols-outlined">wb_cloudy</span>
                                                         <p>29*</p> 
                                                         <div class = "vertical7">  
                                                            <div class="blueline" style="line-height:0%;
                                                            width: 10px;
                                                            border-top: 32px solid transparent;
                                                            border-left: 35px solid rgb(38, 172, 235);
                                                            height:48px;position:absolute;margin-top: 32px;"></div>   
                                                   



                                                         </div>    
                                                         <p>76%</p>        
                                                        </div>

                                                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;   
                                
                                        <div class="points" >
                                                                <p>17:00 </p>   
                                                                <span class="material-symbols-outlined">sunny</span>
                                                                 <p>30*</p> 
                                                                 <div class = "vertical8">  </div>
                                                                 <p>48%</p>            
                                                                </div>

                                                               

                                                            </div>
                          


                                                           




                                                        </div><!--secondrow -->
                           
                        
                         </div><!--weatherreporthourssend-->
                       
                        &nbsp;
                             <p style="font-size:large;margin-left: 20px;"> More details of today's weather</p>
                           <!--todays weather-->
                           <div class="todays_weather">
                              <div class="todays"><!--todays1-->
                                <div class="weathername">
                                    <h1font-size: smaller;>Humidity</h1>

                                    
                                   
                                <p style="margin:20px;margin-left:50px;">82% bad</p>
                                <!--bluebox-->
                                
                <p class="good">&nbsp;&nbsp;good</p><p class="normal">&nbsp;&nbsp;normal</p><p class="bad">&nbsp;bad</p><div class="overall" style="margin:5px;margin-right:5px;"> 
                    
                                    <div class="in1 bar">
                                    
                                        
                                    </div>
                                    
                                    <div class="in2 bar">
                                    
                                       
                                    </div>
                                  
                                    <div class="in3 ">
                                        
                                    <div class="in3_1 ">
                                    
                                    </div>
                                   
                                    </div>
                                    </div>
                                    <!--bluebox-->
                                    
                                </div>
                                
                                <span class="material-symbols-outlined"  style = "color: rgb(38, 172, 235);">humidity_high</span>


                    </div><!--todays1end-->



                            <div class="todays"><!--todays2-->
                                <div class="weathername">
                                <h1font-size: smaller;>Wind</h1>

                                <p style="margin:20px;margin-left:50px;">10 km/h</p>
                      
                               <!--bluebox-->
                                
                <p class="sec1">&nbsp;&nbsp;0</p><p class="sec2">&nbsp;&nbsp;5</p><p class="sec3">&nbsp;10</p><div class="overall" style="margin:5px;margin-right:5px;"> 
                    
                    <div class="in1 bar">
                    
                        
                    </div>
                    
                    <div class="in2 bar">
                    
                       
                    </div>
                  
                    <div class="in3 ">
                        
                    <div class="in3_1 ">
                    
                    </div>
                   
                    </div>
                    </div>
                    <!--bluebox-->


                                
                            </div>
                            <span class="material-symbols-outlined "style="color: rgb(38, 172, 235);">air</span>    

                    </div><!--todays2end-->

                            <div class="todays"><!--todays3-->
                                <div class="weathername">
                                <h1font-size: smaller; >Precipitation</h1>

                                <p style="margin:20px;margin-left:50px;">2.3 cm</p>

                               
                            <!--bluebox-->
                                
                <p class="the1">&nbsp;&nbsp;0</p><p class="the2">&nbsp;&nbsp;10</p><p class="the3">&nbsp;20</p><div class="overall" style="margin:5px;margin-right:5px;"> 
                    
                    <div class="in1 bar">
                    
                        
                    </div>
                    
                    <div class="in2 bar">
                    
                       
                    </div>
                  
                    <div class="in3 ">
                        
                    <div class="in3_1 ">
                    
                    </div>
                   
                    </div>
                    </div>
                    <!--bluebox-->

                               

                                        
                                        
                                    </div>
                                    <span class="material-symbols-outlined" style="color: rgb(38, 172, 235);">weather_snowy</span>                            

                        </div><!--todays3end-->
    
    
    
                            

                            <div class="todays"><!--todays4-->
                                <div class="weathername">
                                <h1font-size: smaller; >UV index</h1>
                                <p style="margin:20px;margin-left:50px;">7 medium</p>
                           
                           <!--bluebox-->
                                
                <p class="fou1">&nbsp;&nbsp;0-2</p><p class="fou2">&nbsp;&nbsp;3-5</p><p class="fou3">&nbsp;6-7</p><div class="overall" style="margin:5px;margin-right:5px;"> 
                    
                    <div class="in1 bar">
                    
                        
                    </div>
                    
                    <div class="in2 bar">
                    
                       
                    </div>
                  
                    <div class="in3 ">
                        
                    <div class="in3_1 ">
                    
                    </div>
                   
                    </div>
                    </div>
                    <!--bluebox-->
                           
                           
                           
                           
                           
                           
                            </div>
                                <span class="material-symbols-outlined" style="color: rgb(38, 172, 235);">light_mode</span>                            
                            </div><!--todays4end-->

                            <div class="todays"><!--todays5-->
                                <div class="weathername">
                                <h1font-size: smaller; >Feels like</h1>
                                <p style="margin:20px;margin-left:50px;">40(deg)</p>

                                <!--bluebox-->
                                
                <p class="fiv1">&nbsp;&nbsp;0*</p><p class="fiv2">&nbsp;&nbsp;25*</p><p class="fiv3">&nbsp;50*</p><div class="overall" style="margin:5px;margin-right:5px;"> 
                    
                    <div class="in1 bar">
                    
                        
                    </div>
                    
                    <div class="in2 bar">
                    
                       
                    </div>
                  
                    <div class="in3 ">
                        
                    <div class="in3_1 ">
                    
                    </div>
                   
                    </div>
                    </div>
                    <!--bluebox-->
                                
                                
                                
                                
                                
                                
                                
                            </div>
                                <span class="material-symbols-outlined" style="color: rgb(38, 172, 235);">device_thermostat</span>                            
                            </div><!--todays5end-->
                            
                            <div class="todays"><!--todays6-->
                                <div class="weathername">
                                <h1font-size: smaller;>Chance of rain</h1>
                                <p style="margin:20px;margin-left:50px;">50%</p>

                  <!--bluebox-->
                                
                <p class="six1">&nbsp;&nbsp;0%</p><p class="six2">&nbsp;&nbsp;25%</p><p class="six3">&nbsp;50%</p><div class="overall" style="margin:5px;margin-right:5px;"> 
                    
                                    <div class="in1 bar">
                                    
                                        
                                    </div>
                                    
                                    <div class="in2 bar">
                                    
                                       
                                    </div>
                                  
                                    <div class="in3 ">
                                        
                                    <div class="in3_1 ">
                                    
                                    </div>
                                   
                                    </div>
                                    </div>
                                    <!--bluebox-->




                            </div>
                                <span class="material-symbols-outlined" style="color: rgb(38, 172, 235);">rainy</span>                            
                            </div><!--todays6end-->




                         </div><!--todays weather end-->
        
        </section><!--main end-->
        
        

    </div><!--dashboard end-->
</body>
</html>

